@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
@import 'inputs.scss';
@import 'variables.scss';

html {
    margin: 0;
    height: 100%;
    display: grid;
    place-items: center;
    background-image: url('/images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    @media (max-width: 800px) {
        height: auto;
        background-size: unset;
    }
}

body {
    margin: 0;
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    color: $grayish-blue;
    width: 1440px;
    height: 100%;
    display: grid;
    place-content: center;
    @media (max-width: 800px) {
        height: auto;
        width: 375px;
    }
}

.container {
    width: 600px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    @media (max-width: 800px) {
        width: 350px;
        grid-template-rows: unset;
    }
}

.intro {
    text-align: center;
    background-image: url('/images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding: 30px;
    h1 {
        color: $dark-saturated-blue;
        font-weight: 800;
    }
}

section {
    background-color: $white;
    border-radius: .66rem;
    width: 100%;
    height: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    @media (max-width: 800px) {
        display: grid;
        margin-bottom: 2rem;
    }
}

.price-selection {
    display: grid;
    align-items: center;
    padding: 3rem;
    gap: 3rem;
    input {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    .pageviews {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: .75rem;
        font-weight: 800;
    }
    .price {
        text-align: right;
    }
    #price-total {
        color: $dark-saturated-blue;
        font-size: 2rem;
        font-weight: 800;
    }
    @media (max-width: 800px) {
        grid-auto-flow: row;
        gap: 1rem;
        padding: 2rem;
        text-align: center;
        .price {
            text-align: center;
        }
        input {
            grid-column: unset;
            grid-row: unset;
        }
    }
}

.billing-choice {
    display: grid;
    grid-auto-flow: column;
    padding: 0 3rem 3rem 10rem;
    place-items: center;
    .discount {
        color: $light-red;
        background-color: $light-grayish-red;
        font-size: 0.75rem;
        padding: 0.25rem;
        border-radius: 0.5rem;
        .text-mobile {
            display: none;
            
        }
    }
    @media (max-width: 800px) {
        padding: 0 0 3rem;
        .discount .text-mobile {
            display: block;
        }
        .discount .text-desktop {
            display: none;
        }
    }
}

.footer {
    display: grid;
    grid-template-columns: 1fr auto;
    border-top: 1px solid $light-grayish-blue;
    padding: 2rem 3rem;
    ul {
        list-style-image: url('/images/icon-check.svg');
        list-style-position: inside;
        line-height: 2rem;
        padding: 0;
        margin: 0;
    }
    button {
        height: 2.5rem;
        width: 11rem;
        border-radius: 1.25rem;
        border: none;
        place-self: center;
        background-color: $dark-saturated-blue;
        color: $pale-blue;
        cursor: pointer;
        font-family: 'Manrope', sans-serif;
        &:hover {
            color: $light-grayish-blue2;
        }
    }
    @media (max-width: 800px) {
        padding: 2rem;
        grid-template-columns: unset;
        grid-auto-flow: row;
        text-align: center;
        ul {
            padding-bottom: 2rem;
        }
    }
}