@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
.switch {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.5rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eaeefb;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #10d5c2;
}

input:checked + .slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

.slider.round {
  border-radius: 1rem;
}

.slider.round:before {
  border-radius: 50%;
}

input[type=range] {
  height: 32px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: #B6B6B6;
  border-radius: 10px;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 10px 30px #10d5c2;
  height: 45px;
  width: 45px;
  border-radius: 22.5px;
  background: #10d5c2;
  background-image: url("/images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -17.5px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #B6B6B6;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000;
  background: #B6B6B6;
  border-radius: 10px;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 0px 10px 30px #10d5c2;
  height: 45px;
  width: 45px;
  border-radius: 22.5px;
  background: #10d5c2;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #B6B6B6;
  border-radius: 20px;
  box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-fill-upper {
  background: #B6B6B6;
  border-radius: 20px;
  box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 1px #828282;
  border: 1px solid #8A8A8A;
  height: 24px;
  width: 24px;
  border-radius: 12px;
  background: #DADADA;
  cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
  background: #B6B6B6;
}

input[type=range]:focus::-ms-fill-upper {
  background: #B6B6B6;
}

html {
  margin: 0;
  height: 100%;
  display: grid;
  place-items: center;
  background-image: url("/images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  color: #858fad;
  width: 1440px;
  height: 100%;
  display: grid;
  place-content: center;
}
@media (max-width: 800px) {
  body {
    width: 375px;
  }
}

.container {
  width: 600px;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.intro {
  text-align: center;
  background-image: url("/images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding: 30px;
}
.intro h1 {
  color: #293356;
  font-weight: 800;
}

section {
  background-color: white;
  border-radius: 0.66rem;
  width: 100%;
  height: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.price-selection {
  display: grid;
  align-items: center;
  padding: 3rem;
  gap: 3rem;
}
.price-selection input {
  grid-column: 1/3;
  grid-row: 2;
}
.price-selection .pageviews {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.75rem;
  font-weight: 800;
}
.price-selection .price {
  text-align: right;
}
.price-selection #price-total {
  color: #293356;
  font-size: 2rem;
  font-weight: 800;
}
@media (max-width: 800px) {
  .price-selection {
    grid-auto-flow: row;
  }
  .price-selection input {
    grid-column: unset;
    grid-row: unset;
  }
}

.billing-choice {
  display: grid;
  grid-auto-flow: column;
  padding: 0 3rem 3rem 10rem;
  place-items: center;
}
.billing-choice .discount {
  color: #ff8c66;
  background-color: #feece7;
  font-size: 0.75rem;
  padding: 0.25rem;
  border-radius: 0.5rem;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto;
  border-top: 1px solid #eaeefb;
  padding: 2rem 3rem 2rem 4rem;
}
.footer ul {
  list-style-image: url("/images/icon-check.svg");
  line-height: 2rem;
  padding: 0;
  margin: 0;
}
.footer button {
  height: 2.5rem;
  width: 11rem;
  border-radius: 1.25rem;
  border: none;
  place-self: center;
  background-color: #293356;
  color: #bdccff;
  cursor: pointer;
  font-family: "Manrope", sans-serif;
}
.footer button:hover {
  color: #cdd7ee;
}

/*# sourceMappingURL=style.css.map */
